<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="address-icon" style="display: flex">
            <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
            <p class="add-sec">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i>
          </div>
        </div>
        <div class="nav-sign-in border">
          <p><span>Hello,sign in</span></p>
          <p class="sign-in-sec">Accounts & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="sign-in-sec">& Orders</p>
        </div>
        <div class="nav-cart border">
          <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping" style="color: white"></i>
            Cart
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals border"><p>Shop Deals in Electronics</p></div>
      </div>
    </header>

    <div class="hero-sec">
      <div class="hero-msg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a>Click here to go to amazon.in</a>
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('Box-1.webp')"></div>
        <p>See More</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
        <h2>Wallpapers & Decors</h2>
        <div class="box-img" style="background-image: url('Box-2.jpg');"></div>
        <p>See More</p>
      </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
        <h2>Shop Deals in Fashion</h2>
        <div class="box-img" style="background-image: url('Box-3.avif');"></div>
        <p>See More</p>
      </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
        <h2>Gaming accessories</h2>
        <div class="box-img" style="background-image: url('Box-4.jpg');"></div>
        <p>See More</p>
      </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Toys Under $30</h2>
        <div class="box-img" style="background-image: url('Box-5.jpg')"></div>
        <p>See More</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('Box-6.webp');"></div>
        <p>See More</p>
      </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
        <h2>Fitness Needs</h2>
        <div class="box-img" style="background-image: url('Box-7.jpg');"></div>
        <p>See More</p>
      </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
        <h2>Home & Kitchen</h2>
        <div class="box-img" style="background-image: url('Box-8.jpg');"></div>
        <p>See More</p>
      </div>
      </div>
      <div class="top-deals">
        <p>Top Sellers in Books</p>
        <div class="books" style="display: flex;justify-content: space-evenly;">
          <div class="book-1">
            <div class="books-img" style="background-image: url('Book-1.jpg');"></div>
          </div>
          <div class="book-1">
            <div class="books-img" style="background-image: url('Book-2.jpg');"></div>
          </div>
          <div class="book-1">
            <div class="books-img" style="background-image: url('Book-3.jpg');"></div>
          </div>
          <div class="book-1">
            <div class="books-img" style="background-image: url('Book-4.jpg');"></div>
          </div>
          <div class="book-1">
            <div class="books-img" style="background-image: url('Book-5.jpg');"></div>
          </div>
          <div class="book-1">
            <div class="books-img" style="background-image: url('Book-6.jpg');"></div>
          </div>
          <!-- <div class="book-1">
            <div class="books-img" style="background-image: url('Book-7.jpg');"></div>
          </div> -->
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-panel1">
        Back To Top
      </div>
      <div class="footer-panel2">
        <ul>
          <p>Get To Know Us</p>
          <a>Careers</a>
          <a>About Amazon</a>
          <a>Blog</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get To Know Us</p>
          <a>Careers</a>
          <a>About Amazon</a>
          <a>Blog</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get To Know Us</p>
          <a>Careers</a>
          <a>About Amazon</a>
          <a>Blog</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get To Know Us</p>
          <a>Careers</a>
          <a>About Amazon</a>
          <a>Blog</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
      </div>

      <div class="footer-panel3">
        <div class="foot-logo"></div>
      </div>

      <div class="footer-panel4">
        <div class="pages">
          <a>Conditions Of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/095c3c407d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
