* {
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border: border-box;
}

/* navbar */
.navbar {
  height: 4rem;
  background-color: #0f1111;
  color: azure;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* //border */
.border {
  border: 0.06rem solid transparent;
}
.border:hover {
  border: 0.06rem solid rgb(219, 222, 230);
}

body {
  background-color: white;
}

/* **box-1** */
.nav-logo {
  height: 3.1rem;
  width: 7rem;
}
.logo {
  background-image: url("Amazon_logo_\(2\).jpg");
  background-size: cover;
  height: 3.1rem;
  width: 100%;
}

/* **box-2** */
.nav-address {
  width: 5rem;
  height: 3.1rem;
}
.add-first {
  color: rgb(218, 219, 228);
  font-size: 0.85rem;
  margin-left: 0.9rem;
  margin-top:0.31rem ;
}
.add-sec {
  color: white;
  font-size: 1rem;
  margin-left: 0.5rem;
  margin-top:0.125rem ;
}

/* **box-3** */
.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color:#ff30c1;
  width: 41.8rem;
  height: 2.5rem;
  border-radius: 0.25rem;
}
.nav-search:hover{
  border: 0.125rem solid #febd68;
}
.search-select{
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  background-color: #f3f3f3;
  width: 3.12rem;
  text-align: center;
  border: none;
}
.search-input{
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon{
  width: 2.81rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #febd68;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

/* **boxes-4 and 5** */
span{
  font-size: 0.7rem;
  color: rgb(218, 219, 228);
}
.sign-in-sec{
  font-size: 1rem;
  color: white;
  font-weight: 700;
}

/* **box-6** */
.nav-cart{
  color:white;
  font-size: 1rem;
  font-weight: 700;
}
.nav-cart i{
  font-size: 1.56rem;
}

/* **panel** */
.panel{
  height: 2.5rem;
  background-color: #222f3d;
  color:white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops p{
  display: inline;
  font-weight: 0;
  margin-left: 0.9rem;
}
.panel-ops{
  width:70%;
  font-size: 0.85rems;
}
.panel-deals{
  font-size: 0.9rems;
  font-weight: 700;
}

/* **hero section** */
.hero-sec{
  background-image: url("Amazon_Home_\(3\).jpg");
  background-size: cover;
  height: 23.75rem;
  display: flex;
  justify-content: center;
  align-items: end;
}
.hero-msg{
background-color: white;
color: black;
height: 2.5rem;
width: 80%;
display: flex;
align-items: center;
justify-content: center;
font-size: 0.85rems;
margin-bottom: 1.56rem;
}
.hero-msg a{
  color: #007185;
}

/* **shop section** */
.shop-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}
.box{
height:25rem;
/* border:2rem solid black; */
width: 23%;
background-color: white;
padding: 1.25rem 0rem 0.9rem;
margin-top: 3rem;
}
.box-img{
  height: 21.8rem;
  background-size: cover;
  margin-top: 0.625rem;
}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content p{
  color:#007185;
}
.top-deals{
  height: 21.8rem;
  width: 100%;
  background-color: white;
  margin-top: 0.9rem;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-evenly;
}
.top-deals p{
  font-size: 1.56rem;
  line-height: 2;
  margin-left: 1rem;
}
.books-img{
  justify-content: space-evenly;
  height: 18.75rem;
  width: 13.12rem;
  background-size: cover;
}

/* **footer** */
footer{
  margin-top: 0.9rem;
}
.footer-panel1{
  background-color: #37475a;
  color: white;
  height: 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}
.footer-panel2{
  background-color: #222f3d;
  color: white;
  height: 18.75rem;
  display: flex;
  justify-content: space-evenly;
}
ul{
  margin-top: 1.25rem;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin-top: 0.625rem;
  color: #DDDDDD;
}
.footer-panel3{
  background-color: #222f3d;
  border-top: 0.03125rem solid white;
  height: 4.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot-logo{
  background-image: url("Amazon_logo_\(2\).jpg");
  background-size: cover;
  height: 3.125rem;
  width: 9.37rem;
}
.footer-panel4{
  background-color: #0f1111;
  color: white;
  height: 5rem;
  text-align: center;
  font-size: 0.75rems;
  /* display: flex;
  justify-content: center;
  align-items:center; */
}
.pages{
  padding-top: 1.56rem;
}
.copyright{
  padding-top: 0.312rem;
}
html{
  font-size: 100%;
}


@media(max-width:1260px){
  html{
    font-size:75%;
  }
}
@media(max-width:945px){
  html{
    font-size:70%;
  }
}
@media(max-width:880px){
  html{
    font-size:60%;
  }
}
@media(max-width:768px){
  html{
    font-size:50%;
  }
}
@media(max-width:630px){
  html{
    font-size:40%;
  }
}
@media(max-width:500px){
  html{
    font-size:35%;
  }
}
@media(max-width:450px){
  html{
    font-size:30%;
  }
}
@media(max-width:400px){
  html{
    font-size:25%;
  }
}
@media(max-width:300px){
  html{
    font-size:20%;
  }
}